{
    "version": 2,
    "name": "portfolio-b",
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
        {
            "source": "/demo1",
            "destination": "/",
            "permanent": false
        }
    ]
}
